<!DOCTYPE html>
<html>
<head>
    <title>Client Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }


        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form action="" method="post">
    <h1> Register</h1>
    <label for="userType">Select User Type:</label><br>
    <select id="userType" name="userType">
        <option value="provider">Provider</option>
        <option value="client">Client</option>
    </select><br>
    
    <label for="id">ID:</label><br>
    <input type="number" id="id" min="0" name="id" step="1" required><br><br>

    
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>
    <label for="house">House:</label><br>
    <input type="text"  id="house" name="house" required><br><br>
    <label for="street">Street:</label><br>
    <input type="text"  id="street" name="street" required><br><br>
    <label for="city">City:</label><br>
    <input type="text"  id="city" name="city" required><br><br>
    <label for="country">Country:</label><br>
    <input type="text"  id="country" name="country" required><br><br>
    <label for="service"  id="serviceLabel">Service:</label><br>
    <input type="text"  id="service" name="service" ><br><br>
    
    <label for="password">Password:</label><br>
    <input type="password" id="password" minlength="5" maxlength="10" name="password" required><br><br>
    
    <input type="submit" value="Submit">
</form>
<script>
    const userTypeSelect = document.getElementById("userType");
    const serviceLabel = document.getElementById("serviceLabel");
    const serviceInput = document.getElementById("service");

    userTypeSelect.addEventListener("change", function () {
        if (userTypeSelect.value === "client") {
            serviceLabel.style.display = "none";
            serviceInput.style.display = "none";
        } else {
            serviceLabel.style.display = "block";
            serviceInput.style.display = "block";
        }
    });
</script>

</body>
</html>
